# PCS 110 Data Science Foundations Assignment 4

 Name : Muskan Kumar                                                       Roll No : 802032027

In [1]:
#Create a python program that should take the input “filename” in .csv format from user and in case of duplicate entries, consider the last entries only. For missing values, you need to put mean of value column.

import pandas as pd
import numpy as np

fileinput = str(input("Which file do you want? "))
if not ".csv" in fileinput:
    fileinput += ".csv"
    
df = pd.read_csv(fileinput)
new = df.drop_duplicates(subset=['No'],keep='last')
new['Value'] = pd.to_numeric(new['Value'], errors ='coerce') #handling string values
new = new.fillna(new.mean())
new

Which file do you want? File1

<ipython-input-1-a8e02ab4a824>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['Value'] = pd.to_numeric(new['Value'], errors ='coerce') #handling string values

             No      Value
1     101803206  28.898734
3     101853003  28.000000
4     101803184  11.000000
5     101983047  31.000000
6     101803440  26.000000
..          ...        ...
365  1018031175  29.000000
366   101803529  19.000000
367   101803561  15.000000
368   101803259  17.000000
369   101803650  40.000000

[351 rows x 2 columns]

In [25]:
import pandas as pd
from functools import reduce
df1 = pd.read_csv("File1.csv")
df1 = df1.drop_duplicates(subset=['No'],keep ='last')
df1['Value1'] = pd.to_numeric(df1['Value1'], errors ='coerce')


df2 = pd.read_csv("File2.csv")
df2 = df2.drop_duplicates(subset=['No'],keep ='last')
df2['Value2'] = pd.to_numeric(df2['Value2'], errors ='coerce')

df3 = pd.read_csv("File3.csv")
df3 = df3.drop_duplicates(subset=['No'],keep ='last')
df3['Value3'] = pd.to_numeric(df3['Value3'], errors ='coerce')

dfs = [df1, df2, df3]
df_final = reduce(lambda left,right: pd.merge(left,right,on='No',how='outer'), dfs)
pd.DataFrame.to_csv(df_final, 'merged.csv', index=False)

new = pd.read_csv("merged.csv")
new2 = new1.sort_values(by=["No"])
new2['Value1']=new2['Value1'].fillna(new['Value1'].min())
new2['Value2']=new2['Value2'].fillna(new['Value2'].min())
new2['Value3']=new2['Value3'].fillna(new['Value3'].min())
new2

             No  Value1  Value2  Value3
353    10180279    10.0   100.0   120.0
357    10853014    10.0   100.0   124.0
359    11803590    10.0   100.0   148.0
340   101803002    10.0   100.0   187.0
310   101803003    14.0   119.0   197.0
..          ...     ...     ...     ...
291   401803034    32.0   110.0   118.0
105   401803036    47.0   147.0   157.0
70    401853002    13.0   133.0   100.0
71    401853006    10.0   140.0   194.0
346  1018031175    29.0   100.0   100.0

[370 rows x 4 columns]

In [6]:
#writing log file for alphanumeric values
import pandas as pd
import logging

df = pd.read_csv("File1.csv")
nv = []
v= []
s= []
ns = []

for i in range(len(df)):
    if str(df['Value1'][i]).isnumeric() or isinstance(df['Value1'][i],float):
        nv.append(df['No'][i])
        v.append(df['Value1'][i])
    else:
        ns.append(df['No'][i])
        s.append(df['Value1'][i])
        
q=pd.DataFrame({'No':ns, 'Value1': s})
name = 'example.log'
logging.basicConfig(filename=name,level=logging.DEBUG)
logging.debug("File 1")
logging.debug(q)